spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
#spring.server.contextPath=/
spring.datasource.url=jdbc:mysql://localhost:3306/sabbu
spring.datasource.username=root
spring.datasource.password=root123
server.port=8080
server.servlet.session.timeout=300s
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
